<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href="/">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="/favicon.ico">
        <title>invalid</title>
    
        <meta name="title" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="revisit-after" content="" />
    
        <!-- HeaderSetter > JS Libraries -->
        <!-- HeaderSetter > CSS Libraries -->
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap" rel="stylesheet">    </head>
    <body>
        <wrap>
            <div id="login">
                <strong id="lTitle">Error Thrown</strong><br><br>
                <h4>invalid request parameters (in query)</h4>
            </div>
        </wrap>
    </body>
    <style>
        #failed {color: red; visibility: hidden;}
        #lTitle {font-size: 2rem; }
        #login {
            border: 3px solid red;
            padding: 10px;
            text-align: center;
            height: 15rem;
            margin-left: auto;
            margin-right: auto;
            width: 25rem;
            background-color: lightgray;
        }
        wrap {
            display: table-cell;
  vertical-align: middle;
        }
        body {
            display: table;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
                background-color: gray;
                font-family: 'IBM Plex Sans', sans-serif;
        }
    </style>
</html>